//Pascal no es sensible a mayusculas o minusculas

program salida;
//los identificadores no pueden comenzar con numeros o guiones bajos

begin

  Writeln ('Hola mundo');
  //Write Line muestra el texto en pantalla y da un salto de linea

  Writeln ('Segundo programa en Pascal, yup');

  Write ('jaja si');
  //la diferencia con Write es que no hacemos el salto de linea

  Readln;
  {
  las pausas son muy utiles, ya que pascal terminaria la ejecucion demasiado
  rapido, sin permitirnos ver el resultado en terminal
  }
  
  writeln;
  //La funcion sin parametros puede ser usada como un salto de linea
  writeln;

  write ('chop chop'); 
  
end.

